<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pseudo 3D text</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<canvas></canvas>
<menu>
  <form onsubmit="init(event)">
    <input type="text" id="textInput" maxLength="90" placeholder="Random text"/>
    <button>Run</button><br/>
    <button class="active" type="button" onClick="setSpeed(event, 40)">Fast</button>
    <button type="button" onClick="setSpeed(event, 15)">Slow</button>
  </form>
</menu>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
